Use master
ALTER DATABASE CM_PS1
ADD FILE (NAME = CM_PS1_2, FILENAME = 'G:\SQLdb\CM_PS1_2.mdf', SIZE = 4700MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_3, FILENAME = 'G:\SQLdb\CM_PS1_3.mdf', SIZE = 4700MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_4, FILENAME = 'G:\SQLdb\CM_PS1_4.mdf', SIZE = 4700MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_5, FILENAME = 'G:\SQLdb\CM_PS1_5.mdf', SIZE = 4700MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_6, FILENAME = 'G:\SQLdb\CM_PS1_6.mdf', SIZE = 4700MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_7, FILENAME = 'G:\SQLdb\CM_PS1_7.mdf', SIZE = 4700MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
ALTER DATABASE CM_PS1 
ADD FILE (NAME = CM_PS1_8, FILENAME = 'G:\SQLdb\CM_PS1_8.mdf', SIZE = 4700MB, MAXSIZE=UNLIMITED, FILEGROWTH = 1024MB) 
GO
